/* PURCHASE THE TEMPLATE FOR DESCRIPTIVE CSS */
html {
    scroll-behavior: smooth;
}

body {
    background: #ffffff;
    color: #898989;
    font-family: 'Poppins', helvetica;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.02em;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/* .navbar {
    height: 75px;
    position: fixed;
    top: -100px;
    width: 100%;
    transition: top 0.3s;
} */

.nav-list li {
    list-style: none;
}

.nav-list li a {
    float: left;
    display: block;
}

/*HIRE BUTTON */
#hire-btn:hover {
    transform: scale(1.2);
    transition: 0.3s;
    color: white;
    border: 2px solid rgb(184, 141, 48);
    background-color: rgb(184, 141, 48);
}

#hire-btn {
    margin-left: 55px;
    background-color: rgba(0, 0, 0, 0.329);
    font-weight: 700;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 12%;
    border: 2px solid white;
    color: white;
}

/*END BUTTON */
span.typed {
    color: rgb(184, 141, 48)
}

.wblogo {
    height: 150px;
    width: 150px;
}

.services-block {
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 0px 20px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    text-align: center;
}

/* FLIP CARD */
.flip-card {
    background-color: transparent;
    width: 270px;
    height: 270px;
    perspective: 1000px;
}

.flip-card-inner {
    background: #b8a07eab;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.5);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    color: black;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-back {
    background-color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.flip-card-back p {
    color: black;
    font-weight: 500;
}

.service-tag {
    margin-top: 25px;
    font-size: 18px;
    font-weight: 500;
}

/* END FLIPCARD */
#skills {
    padding: 50px;
    height: 70vh;
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 85%;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 67%;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slide img {
    height: 250px;
    width: 250px;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    color: #292929
}

h2 {
    color: #292929;
    font-weight: 600;
}

h4 {
    color: #292929;
    font-size: 14px;
    font-weight: 600;
}

a {
    color: #292929;
    text-decoration: none !important;
    transition: all 0.5s ease-in-out 0s;
}

a:hover {
    transition: all 0.5s ease-in-out 0s;
}

a:hover,
a:focus {
    color: #b8a07e;
    text-decoration: underline;
}

nav ul li a {
    padding: 2px 0 0 0;
    position: relative;
    display: block;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.1em;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out 0s;
}

p {
    margin: 25px 0;
    padding: 0;
    font-size: 15px;
    color: #646363dc;
    line-height: 28px;
}

::-moz-selection {
    background: #b8a07e;
    color: #fff;
}

::selection {
    background: #b8a07e;
    color: #fff;
}

.btn {
    width: 50%;
    margin-top: 20px;
    line-height: 50px;
    background: rgb(185 180 180 / 64%);
    border: none;
    color: black;
    font-size: 14px;
    height: 50px;
    padding: 0 30px;
    text-transform: uppercase;
}

.btn:hover,
.btn:focus {
    color: #fff;
}

.section-title {
    margin-bottom: 70px;
}

.section-title h2 {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hvr-shutter-in-horizontal::before {
    background: #333;
}

.hvr-shutter-in-horizontal:hover {
    background: #b8a07e;
}

.img-fluid {
    height: 100%;
    width: 100%;
}

.main-content {
    padding-top: 140px;
}

/* Navbar */
nav {
    position: fixed;
    background: #fff;
    z-index: 1000;
    width: 100%;
    padding: 20px;
    display: none;
    box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.18);
}

nav ul li {
    float: left;
    margin-right: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-left: 40px;
}

nav ul li a {
    padding: 2px 0 0 0;
    position: relative;
    display: block;
    font-size: 14px;
    color: #999999;
    font-family: 'Poppins', helvetica;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.logo {
    float: left;
    width: 30%;
    height: 60%;
}

.responsive {
    display: none;
    font-size: 23px;
}

.active {
    color: #afafaf;
}

.typed {
    font-size: 40px;
}

/* # Hero */
#hero {
    background: url('/media/images/home-bg.png') repeat scroll center center/cover;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
}

#hero .hero-content {
    align-items: flex-start;
    height: 100vh;
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-content h1 {
    font-family: 'Dancing Script', cursive;
    font-weight: lighter;
    color: #fff;
    font-size: 70px;
}

.typed {
    font-size: 70px;
}

.hero-content p {
    font-size: 15px;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 500;
}

.hero-content .list-social li {
    float: left;
    margin-right: 20px;
}

.hero-content .list-social li i {
    color: #fff;
    margin: 10px;
    font-size: 35px;
}

.getintouch {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.innerlist {
    list-style: none;
    display: flex;
    align-items: center;
}

/* About */
.resume {
    display: flex;
    justify-content: center;
    align-items: center;
}

.res-btn {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 60px;
    width: 200px;
    border: 2px solid black;
    border-radius: 0;
    align-items: center;
    color: black;
    background-color: white;
}

.resume-p {
    margin-left: 10px;
    font-weight: bold;
    color: rgb(179 155 123);
}

.res-btn:hover {
    background-color: black;
    color: white;
    transition: 0.3s;
    transform: scale(1.06);
}

#about {
    width: 100%;
    height: auto;
    background: white;
    padding: 100px 0;
}

#about .div-img-bg {
    padding-bottom: 30px;
    border: 20px solid #b8a07e;
}

.img-responsive {
    height: 300px;
    width: 400px;
}

#about .div-img-bg .about-img img {
    width: 100%;
    box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
    margin-top: -60px;
    margin-left: 40px;
    height: 400px;
    object-fit: fill;
}

#about .about-descr .p-heading {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    text-align: left;
}

#about .about-descr .separator {
    margin-bottom: 0;
    text-align: left;
}

/* Services */
#services {
    padding: 15px;
    background-color: #f7f7f7;
}

/*PROJECTS*/
#projects {
    background: url('/media/images/project-section.jpg');
    background-position: center;
    background-attachment: fixed;
}

#projects h1 {
    padding-top: 25px;
    color: white;
}

.my-work {
    padding: 50px 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-radius: 5px;
    height: 10rem;
    width: 22rem;
    margin: 25px;
    background: none;
}

.card-img-top {
    box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.7);
}

.card:hover {
    transform: scale(1.06);
    transition: 0.3s;
}

.innerdeskli {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deskul {
    margin-left: -90px;
}

.imgtext {
    display: flex;
    flex-direction: row;
}

.desklicont {
    font-size: 0.8rem;
}

.deskul,
.innerdesk,
.imgtext {
    list-style: none;
}

.listimg {
    margin-top: 10px;
    height: 55px;
    width: 55px;
}

/* CONTACT SECTION */
.contact-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto
}

.info {
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.right-contact {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

.right-contact input {
    border: 2px solid black;
    background: none;
    font-size: 15px;
    height: 45px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.right-contact textarea {
    border: 2px solid black;
    background: none;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    height: 140px
}

.right-contact label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 5px;
}

.contact-boxes {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.msg-btn {
    align-self: center;
    border-radius: 0;
    background: none;
    border: 2px solid black;
    color: black;
    width: 30%;
}

.msg-btn:hover {
    background-color: black;
    color: white;
    border: none;
}

.info p {
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* CONTACT SECTION END */
.social-and-btn {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* main content */
.main-content {
    background: #f7f7f7;
}

.main-content .container-main {
    display: inline-block;
    width: 100%;
}

.main-content .container-main .block-main {
    margin-bottom: 30px;
    overflow: hidden;
}

.container-main .block-main .content-main {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    width: 100%;
}

.post-meta ul li {
    font-size: 12px;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
    text-transform: capitalize;
    display: inline-block;
    float: none;
}

.content-main .post-meta a {
    color: #a2a2a2;
    margin-left: 5px;
}

/* # Footer */
#footer {
    background: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 50px;
}

#footer .socials-media {
    width: 100%;
}

#footer .socials-media ul {
    display: inline-block;
    float: none;
    margin: 0 0 20px 0;
}

#footer .socials-media ul li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

#footer .socials-media ul li a {
    font-size: 24px;
    color: rgb(36, 35, 35);
    letter-spacing: 0.1em;
    font-weight: 500;
    background: transparent;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out 0s;
}

#footer .socials-media ul li a:hover {
    color: #b8a07e;
    transition: all 0.5s ease-in-out 0s;
}

#footer p {
    font-size: 12px;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-top: 0;
    text-transform: uppercase;
}

@keyframes marquee {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

.animate {
    width: 200%;
    animation: marquee 20s linear infinite;
    height: 0%;
    transform: translate(0, -50%);
}

.animate:hover {
    animation-play-state: paused;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 25px;
    box-shadow: inset 0 0 5px rgb(184, 141, 48);
    ;
}

::-webkit-scrollbar-thumb {
    background: rgb(184, 141, 48);
    ;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(184, 141, 48, 0.63);
    ;
}